<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- HEADERRR-->
         <header>
            <div>
                <h1>HEADER : DEMO</h1>
                <p>Es un ejemplo con estructura semática + css</p>
            </div>
            <!-- NAV-->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
         </header>
         <!--LAYOUT principal-->
         <div class="layout">
            <!--MAIN-->
            <main>
                <article>
                    <h2>Article Title: Titulo del contenido principal</h2>
                    <!--SECCION 1-->
                    <section>
                        <h3>Section 1: Seccion de ejemplo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus, asperiores omnis quasi accusantium recusandae quae sunt error, iste quo numquam sed autem dolor esse labore doloremque harum facere vitae!</p>
                    </section>
                    <!--SECCION 2-->
                    <section>
                        <h3>Section 2: Seccion de ejemplo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus, asperiores omnis quasi accusantium recusandae quae sunt error, iste quo numquam sed autem dolor esse labore doloremque harum facere vitae!</p>
                    </section>
                    <!--SECCION 3-->
                    <section>
                        <h3>Section 3: Seccion de ejemplo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus, asperiores omnis quasi accusantium recusandae quae sunt error, iste quo numquam sed autem dolor esse labore doloremque harum facere vitae!</p>
                    </section>
                </article>
                <!--FOOTER MAIN-->
                <div class="main-footer">
                    <span>footer: main: info del contenido</span>
                    <span>Tiempo de ultima actualizacion: 01:09:2026</span>
                </div>
            </main>
            <aside>
                <h2>Aside: barra lateral</h2>
                <section>
                    <h3>Aside Section 1</h3>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Aside Section 2: Notas</h3>
                    <p>
                        Aquí podemos poner anuncions, notas, o cualquier otro contenido que queramos destacar en la barra lateral. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                    </p>
                </section>
            </aside>
         </div>
         <footer class="page-footer">
            <p>&copy; 2023 Mi Sitio Web. Todos los derechos reservados.</p>
         </footer>
    </div>
</body>
</html>
